<?php 

## AUTOGENERATED OPTIONS - DO NOT EDIT
$options = array (
    'mode' => 'normal',
);
## END OF AUTOGENERATED OPTIONS

return array (
    array (
        'label' => 'Master',
        'icon' => '',
        'url' => '#',
        'items' => array (
            array (
                'label' => 'Customer',
                'icon' => '',
                'url' => 'admin/mCustomer/index',
                'formattedUrl' => '/logistik/index.php?r=admin/mCustomer/index',
            ),
            array (
                'label' => 'Vendor',
                'icon' => '',
                'url' => 'admin/mVendor/index',
                'formattedUrl' => '/logistik/index.php?r=admin/mVendor/index',
            ),
            array (
                'label' => 'Vessel',
                'icon' => '',
                'url' => 'admin/mVessel/index',
                'formattedUrl' => '/logistik/index.php?r=admin/mVessel/index',
            ),
            array (
                'label' => 'Kontainer',
                'icon' => '',
                'url' => '#',
                'formattedUrl' => '/logistik/index.php?r=admin/mContainerType/index',
                'items' => array (
                    array (
                        'label' => 'Tipe',
                        'icon' => '',
                        'url' => 'admin/mContainerType/index',
                        'formattedUrl' => '/logistik/index.php?r=admin/mContainerType/index',
                        'state' => 'collapsed',
                    ),
                    array (
                        'label' => 'Kontainer',
                        'icon' => '',
                        'url' => 'admin/mContainer/index',
                        'formattedUrl' => '/logistik/index.php?r=admin/mContainer/index',
                        'state' => 'collapsed',
                    ),
                ),
                'state' => 'collapsed',
            ),
            array (
                'label' => 'Biaya',
                'icon' => '',
                'url' => '#',
                'formattedUrl' => '/logistik/index.php?r=admin/mCost/index',
                'items' => array (
                    array (
                        'label' => 'Tipe',
                        'icon' => '',
                        'url' => 'admin/mCostType/index',
                        'formattedUrl' => '/logistik/index.php?r=admin/mCostType/index',
                    ),
                    array (
                        'label' => 'Biaya',
                        'icon' => '',
                        'url' => 'admin/mCost/index',
                        'formattedUrl' => '/logistik/index.php?r=admin/mCost/index',
                    ),
                ),
                'state' => 'collapsed',
            ),
            array (
                'label' => 'Segel',
                'icon' => '',
                'url' => 'admin/mSeal/index',
                'formattedUrl' => '/logistik/index.php?r=admin/mSeal/index',
            ),
            array (
                'label' => 'Cabang',
                'icon' => '',
                'url' => 'admin/mBranch/index',
                'formattedUrl' => '/logistik/index.php?r=admin/mBranch/index',
            ),
            array (
                'label' => 'Kurir',
                'icon' => '',
                'url' => '#',
                'formattedUrl' => '/logistik/index.php?r=admin/mCost/index',
                'items' => array (
                    array (
                        'label' => 'Tipe',
                        'icon' => '',
                        'url' => 'admin/mCourierType/index',
                        'formattedUrl' => '/logistik/index.php?r=admin/mCourierType/index',
                    ),
                    array (
                        'label' => 'Kurir',
                        'icon' => '',
                        'url' => 'admin/mCourier/index',
                        'formattedUrl' => '/logistik/index.php?r=admin/mCourier/index',
                    ),
                ),
                'state' => 'collapsed',
            ),
            array (
                'label' => 'Orde',
                'icon' => '',
                'url' => 'admin/mOrde/index',
                'formattedUrl' => '/logistik/index.php?r=admin/mOrde/index',
            ),
            array (
                'label' => 'Produk',
                'icon' => '',
                'url' => '#',
                'formattedUrl' => '/logistik/index.php?r=admin/mCost/index',
                'items' => array (
                    array (
                        'label' => 'Tipe',
                        'icon' => '',
                        'url' => 'admin/mProductType/index',
                        'formattedUrl' => '/logistik/index.php?r=admin/mCourierType/index',
                    ),
                    array (
                        'label' => 'Produk',
                        'icon' => '',
                        'url' => 'admin/mProduct/index',
                        'formattedUrl' => '/logistik/index.php?r=admin/mCourier/index',
                    ),
                ),
                'state' => 'collapsed',
            ),
        ),
        'state' => 'collapsed',
    ),
);